{
  "name": "elemental4",
  "version": "4.1.1",
  "description": "Modern reboot of the old item combination game.",
  "main": "dist_server/server/index.js",
  "private": true,
  "author": "Dave Caruso",
  "dependencies": {
    "@reverse/array": "^1.7.3",
    "@reverse/compact": "^1.1.4",
    "@reverse/debounce": "^1.0.5",
    "@reverse/emitter": "^2.0.6",
    "@reverse/encoder": "^1.2.10",
    "@reverse/random": "^1.0.12",
    "@reverse/state": "^2.1.8",
    "@reverse/string": "^1.1.3",
    "@types/file-saver": "^2.0.1",
    "@types/p5": "^0.9.1",
    "aws-sdk": "^2.780.0",
    "chalk": "^2.4.1",
    "color": "^3.1.2",
    "dom-to-image": "^2.6.0",
    "dotenv": "^6.0.0",
    "dts-minify": "^0.2.0",
    "expr-eval": "^2.0.2",
    "express": "^4.16.3",
    "file-saver": "^2.0.2",
    "filesize": "^6.1.0",
    "fs-extra": "^7.0.0",
    "google-spreadsheet": "^3.0.13",
    "howler": "^2.1.1",
    "indexeddb-export-import": "^2.1.2",
    "jsonpath": "^1.0.2",
    "jszip": "^3.5.0",
    "juration": "^0.1.1",
    "localforage": "^1.9.0",
    "markdown-escape": "^1.1.0",
    "marked": "^1.2.3",
    "moment": "^2.29.0",
    "monaco-editor": "^0.21.2",
    "node-fetch": "^2.3.0",
    "p5": "^1.1.9",
    "sha256": "^0.2.0",
    "showdown": "^1.9.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/google-spreadsheet": "^3.0.1",
    "@types/howler": "^2.0.5",
    "@types/jsonpath": "^0.2.0",
    "@types/marked": "^1.1.0",
    "@types/node": "^14.10.0",
    "@types/node-fetch": "^2.1.4",
    "@types/sha256": "^0.2.0",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.33",
    "@types/sqlite3": "^3.1.6",
    "file-loader": "^2.0.0",
    "html-minifier": "^3.5.21",
    "serve": "^11.3.2",
    "terser": "^5.3.4",
    "ts-loader": "^5.1.1",
    "typescript": "^4.0.2",
    "uglify-es": "^3.3.9",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.2.1",
    "worker-loader": "^3.0.2"
  },
  "scripts": {
    "start": "node .",
    "build-server": "tsc -p server",
    "watch-server": "tsc -p server -w",
    "build-game": "node build-client",
    "watch-game": "node build-client -s && webpack -w",
    "cloc": "cloc game server shared res --fullpath --not-match-d=\"(game\\/out|server\\/out)\"",
    "serve": "serve dist_client -l 8000",
    "upload": "ssh -t elemental4.net \"cd ~/app/elemental4 && sh production.sh\""
  }
}
